<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size)
        }


    </style>
</head>
<body>
<div id="app">
    <g-row>
        <g-col>1</g-col>
        <g-col>2</g-col>
    </g-row>
    <g-row>
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
    </g-row>
    <g-row>
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
    </g-row>
    <g-row>
        <g-col span="2">1</g-col>
        <g-col span="22">2</g-col>
    </g-row>
    <g-row>
        <g-col span="4">1</g-col>
        <g-col span="20">2</g-col>
    </g-row>
    <hr/>
    <g-input :disable="true" value="张三"></g-input>
    <g-input :read-only="true" value="李四"></g-input>
    <g-input value="王五"></g-input>
    <g-input error="姓名不能少于3个字符" value="王"></g-input>
    <div style="margin-top: 20px">
    <g-input @change="inputChange" v-model="message" value="王"></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
    </div>
    <div style="margin-top: 20px">
    <g-button :loading="loading1" @click="loading1=!loading1" icon="setting">
        按钮
    </g-button>
    <g-button :loading="loading2" @click="loading2 =!loading2">
        按钮
    </g-button>
    <g-button :loading="loading3" @click="loading3=!loading3" icon="setting" icon-position="right">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
        <g-button icon="down" icon-position="right">更多</g-button>
    </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1831853_gtlaqtycj8.js"></script>
</body>
</html>
